<!DOCTYPE html>
  <html>
    <head>
      <title>WEB01 - html</title>
      <meta charset="utf-8" />
      <style>
        body {
          background-image: url('Background.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          margin: 0;
          font-family: Arial, sans-serif;
          color: rgb(158, 213, 210);
        }
        body::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, rgba(0,0,0,0.6),rgba(255,255,255,0.2));
          z-index: -1;
        }
      </style>
    </head>
    <body>
      <h1> <a href="index.html" style="color: white;"> WEB</a></h1>
      <ol>
      <li> <a href="1.html" style="color: white;"> HTML</a></li>
      <li> <a href="2.html" style="color: white;"> CSS</a></li>
      <li> <a href="3.html" style="color: white;"> JavaScript</a></li>
    </ol>
    <h2>HTML</h2>
    <!-- <ul>
  <li>egoing</li>
  <li>k8885</li>
  <li>youbin</li>
  <h1>HTML</h1>
</ul> -->
    
      <p>
        <a
          href="https://www.w3.org/TR/2011/WD-html5-20110405/"
          target="_blank"
          title="html5 specification"
          >Hello world. Hypertext Markup Language</a
        >
        (HTML) is the standard markup language for
        <strong>creating <u>web</u> pages </strong>and web applications.Web
        browsers receive HTML documents from a web server or from local storage
        and render them into multimedia web pages. HTML describes the structure
        of a web page semantically and originally included cues for the
        appearance of the document.
        <img src="coding.jpg" width="80%" style="margin-top: 30px" />
      </p>
      <p style="margin-top: 30px">
        HTML elements are the building blocks of HTML pages. With HTML
        constructs. images and other objects. such as interactive forms, may be
        embedded into the rendered page. it provides a semantics for text such
        as headings, paragraphs, lists, links, quotes and other items. HTML
        elements are delineated by tags. written using angle brackets.
      </p>
    </body>
    <!-- <table>
  <tr>
    <td>head</td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td>body</td>
    <td>97.9%</td>
  </tr>
</table> -->
  </html>
</!DOCTYPE>
