<!DOCTYPE html>
  <html>
    <head>
      <title>WEB02 - JavaScript</title>
      <meta charset="utf-8" />
      <style>
        body {
          background-image: url('Background.jpg');
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          margin: 0;
          font-family: Arial, sans-serif;
          color: rgb(230, 238, 209);
        }
        body::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, rgba(0,0,0,0.6),rgba(255,255,255,0.2));
          z-index: -1;
        }
      </style>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFK327RRS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MFK327RRS6');
</script>
    </head>
    <body>
      <h1> <a href="index.html" style="color: white;"> WEB</a></h1>
      <ol>
      <li> <a href="1.html" style="color: white;" target="_blank"> HTML</a></li>
      <li> <a href="2.html" style="color: white;" target="_blank"> CSS</a></li>
      <li> <a href="3.html" style="color: white;" target="_blank"> JavaScript</a></li>
    </ol>
    <h2>JavaScript</h2>
    <!-- <ul>
  <li>egoing</li>
  <li>k8885</li>
  <li>youbin</li>
  <h>HTML</h  1>
</ul> -->
    
      <p>
        <a
          href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8"
          target="_blank"
          title="html5 specification"
          style="color: antiquewhite;"
          >Hello world. JavaScript language</a
        >
        <u>JavaScript</u> is an <strong> scripting programming language.</strong> The language is primarily used within web browsers, and has the ability to access built-in objects in other applications. It is also used in server programming, such as in runtime environments such as Node.js. JavaScript was originally developed by Brendan Eich of Netscape Communications Corporation, first under the name Mocha, later as LiveScript, and eventually as JavaScript.
        <img src="coding.jpg" width="80%" style="margin-top: 30px" />
      </p>
      <p style="margin-top: 30px" >
        HTML elements are the building blocks of HTML pages. With HTML
        constructs. images and other objects. such as interactive forms, may be
        embedded into the rendered page. it provides a semantics for text such
        as headings, paragraphs, lists, links, quotes and other items. HTML
        elements are delineated by tags. written using angle brackets.
      </p>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/674c446e2480f5b4f5a66115/1ie0umku5';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    </body>
    <!-- <table>
  <tr>
    <td>head</td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td>body</td>
    <td>97.9%</td>
  </tr>
</table> -->
  </html>
</!DOCTYPE>
