<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
        width:300px;
        height:50px
        back
    } */
     /* div{
        border: 30px solid transparent;
        width: 300px;
        height: 50px;
        -webkit-border-image:url(border.png) 30 30 round;/*Safari 5=} */
     /* #target1{
        width: 100px;
        height: 50px;
        background-color: yellow;
     }
     #target2{
        width: 100px;
        height: 50px;
        background-color: lightgreen; */
    
     /* margin: 10px 20px 30px 40px;
         ↑ margin-top:10px;,  margin-right:20px;,  margin-bottom:30px;,  margin-left:40px; 
         margin : 10px; = 모든 margin 값을 10px
         margin : 10px 20px; left, right*/
         
         .thick{
            border-style: solid;
            border-width: thick;
            border-color: green;
         }
         .medium{
            border-style: solid;
            border-width: medium;
            border-color: red;
         }
         .thin{
            border-style: solid;
            border-width: 1px;
            border-color: blue;
         }
    </style> 
<body>
    <!-- <div></div>
    <p style="border-style: none;">none</p>
    <p style="border-style: dotted;">dotted</p>
    <p style="border-style: solid;">solid</p>
    <p style="border-style: dashed;">dashed</p>
    <p style="border-style: double;">double</p>
    <p style="border-style: groove;">groove</p>
    <p style="border-style: ridge;">ridge</p>
    <p style="border-style: inset;">inset</p>
    <p style="border-style: outset;">outset</p>
    <p style="border: 1px solid red;"

    <p id="target1">이것은 p요소입니다.</p>
    <div id="target2">이것은 div요소입니다.</div> -->


    <p class="thick">경게선이 thick으로 설정되어있음</p>
    <p class="medium">경계선이 medium으로 설정되었음</p>
    <p class="thin">경계선이 1px을 설정되었음</p>
    
</body>
</html>