<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #header {
            background-color: yellow;
        }

        #nav {
            float: left;
            width: 30%;
            height: 70%;
            background: green;
        }

        #section {
            float: right;
            width: 70%;
            height: 70%;
            background-color: olive;
        }

        #footer {
            background-color: rgb(125,125,194);
        }
    </style>
</head>

<body>
    <div id="header">This is a Header</div>
    <div id="nav">This is a Navigation</div>
    <div id="section">This is a Section</div>
    <div id="footer">This is a Footer</div>
</body>

</html>